{
  "name": "soccer-predictions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "bootstrap": "^5.2.3",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.31.0",
    "eslint-config-next": "^12.0.4",
    "next": "13.1.1",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "18.2.0"
  }
}
